<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>John Email</title>
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/email.css">
    <link rel="stylesheet" href="../css/emailview.css">

    <script src="../javascript/igo.js"></script>
</head>

<body onload="putTime();">
    <div class="frame">
        <img id="frameimage" src="../images/test/watchframe.png" alt="watch frame error">

        <div id="toptime"></div>

        <a href="#" class="textdeco">
            <div id="backtext" onclick="undo();">< Back</div>
        </a>

        <div class="viewname">John Delatin</div>
        <div class="viewtopic">Latin Class</div>
        <div class="viewtext">
            Your next assignment: <br><br>

            "Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Corporis nostrum nisi saepe porro, natus rem pariatur similique optio eligendi,
            dicta corrupti magnam deserunt laudantium cupiditate,
            voluptas aliquam voluptates officia illum!"<br><br>
            
            Yours Truly,<br>
            John Delatin.
        </div>

        <a href="#">
            <div class="bigbutton" onclick="bigbutton();"></div>
        </a>
    </div>
</body>
</html>